# LegionChatApp

./: .gitignore  README.md
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICityService.cs  ICountryService.cs  IHobbyService.cs  ILanguageService.cs  IMessageService.cs  IRequestService.cs  IUserHobbyService.cs  IUserLanguageService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  CityManager.cs  CountryManager.cs  HobbyManager.cs  LanguageManager.cs  MessageManager.cs  RequestManager.cs  UserHobbyManager.cs  UserLanguageManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Extensions/: ClaimExtensions.cs
Core/Utilities/Results/: ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICityDal.cs  IHobbyDal.cs  ILanguageDal.cs  IMessageDal.cs  IRequestDal.cs  IUserDal.cs  IUserHobbyDal.cs  IUserLanguageDal.cs
Entities/Concrete/: City.cs  Country.cs  Friend.cs  Hobby.cs  Language.cs  Message.cs  Request.cs  User.cs  UserHobby.cs  UserLanguage.cs
Entities/Dtos/: LastMessageDto.cs  RequestFriendListDto.cs  RequestListDto.cs  (+9 more)
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  CommunityController.cs  HobbyController.cs  LanguageController.cs  MessageController.cs  RequestController.cs
WebAPI/DataProvider/: TimerManager.cs
WebAPI/Hubs/: BroadcastHub.cs
WebAPI/MappingProfiles/: MappingProfile.cs
WebUIBlazor/: App.razor  Program.cs  WebUIBlazor.csproj  _Imports.razor
WebUIBlazor/Components/: MessageContainer.razor  UserCard.razor
WebUIBlazor/Dtos/: NotificationDto.cs  SelectedFriendInfo.cs
WebUIBlazor/Extensions/: ServiceExtension.cs
WebUIBlazor/Helpers/: AppRouteView.cs  BackendHandler.cs  ExtensionMethods.cs  StreamExtension.cs
WebUIBlazor/Models/: LoginModel.cs  TokenModel.cs
WebUIBlazor/Pages/: Community.razor  CommunityDetail.razor  Conversation.razor  HobbyList.razor  Index.razor  Login.razor  Logout.razor  Register.razor  RequestList.razor
WebUIBlazor/Services/Abstract/: IAuthenticationService.cs  IHobbyService.cs  ILanguageService.cs  IMessageService.cs  IRequestService.cs  IUserService.cs
WebUIBlazor/Services/Concrete/: AuthenticationService.cs  HobbyService.cs  HttpService.cs  HubService.cs  LanguageService.cs  LocalStorageService.cs  MessageService.cs  RequestService.cs  UserService.cs
WebUIBlazor/Shared/: AccountLayout.razor  MainLayout.razor  NavMenu.razor
(+18 files in other folders)
